<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Salário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="moeda.jpg" alt="">
    <form action="">
        <p>
            <label for="">Salario por hora</label>
            <input id="salario_hora" type="text">
        </p>
        <p>
            <label for="">Quantidade de horas trabalhadas</label>
            <input type="number" id="quantidade_horas" onchange="calcular()">
        </p>
    </form>
    <h3 id="resultado">R$</h3>
    <script src="app.js"></script>
</body>
</html>